# MedicalCare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicalappreminder_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/example/medicalappreminder_java/: CalculateArrayOfDatesAndTimesOfTheMedication.java  Converters.java  CustomTime.java  DependentInfoFragment.java  Form.java  Login.java  LoginTest.java  MainActivity.java  MainActivityPresenter.java  MainActivityPresenterInterface.java  MainRecyclerAdapter.java  Medicine.java  MyAdapter.java  MyFirstFragment.java  RoundedCornerLayout.java  Section.java  SignUp.java  Strength.java  User.java
app/src/main/java/com/example/medicalappreminder_java/AddMedicine/Presenter/: AddMedicinePresenter.java  AddMedicinePresenterInterface.java
app/src/main/java/com/example/medicalappreminder_java/AddMedicine/View/: AddMedicine.java  AddMedicineViewInterface.java
app/src/main/java/com/example/medicalappreminder_java/Constants/: EveryHowManyDaysWilltheMedBeTaken.java  Form.java  Keys.java  OnRespondToMethod.java  Status.java  Strength.java  Variables.java  WorkerUtils.java
app/src/main/java/com/example/medicalappreminder_java/DataStorage/: SharedPrefrencesModel.java
app/src/main/java/com/example/medicalappreminder_java/DependantInfo/: DependentInfoFragment.java
app/src/main/java/com/example/medicalappreminder_java/DrugReminderScreen/Presenter/: DrugReminderPresenter.java  DrugReminderPresenterInterface.java
app/src/main/java/com/example/medicalappreminder_java/FireBaseModels/: AuthenticationHandler.java  AuthenticationHandlerInterface.java
app/src/main/java/com/example/medicalappreminder_java/Model/: HomeScreenRecyclerViewDTO.java  Medicine.java
app/src/main/java/com/example/medicalappreminder_java/NotificationDialog/: NotificationDialogActivity.java  OnlineUsers.java
app/src/main/java/com/example/medicalappreminder_java/Repo/: NetworkDelegate.java  RepoClass.java  RepoInterface.java
app/src/main/java/com/example/medicalappreminder_java/activandinactivemedscreen/: presenterInterface.java  viewInterface.java
app/src/main/java/com/example/medicalappreminder_java/activeandinactivemedscreen/: PresenterInterface.java  ViewInterface.java  presenterInterface.java  viewInterface.java
app/src/main/java/com/example/medicalappreminder_java/addmedication/: AddMedicationFirstPartFragment.java  AddMedicationSecondPartFragment.java  AddMedicationThirdPartFragment.java
app/src/main/java/com/example/medicalappreminder_java/dependantInfo/: DependentInfoFragment.java  PresenterInterface.java  ViewInterface.java
app/src/main/java/com/example/medicalappreminder_java/models/: CustomTime.java  DataFromSecondAddMedScreen.java  DateTime.java  Medicine.java  MedicineSnoozeWorker.java  MedicineWorker.java  User.java
app/src/main/java/com/example/medicalappreminder_java/networkConnectivity/: NetworkChangeReceiver.java  NetworkUtility.java
app/src/main/java/com/example/medicalappreminder_java/roomdb/: AppDatabase.java  Converters.java  MedicineDao.java  UserDao.java  UserData.java
app/src/main/java/com/example/medicalappreminder_java/uihelper/: RoundedCornerLayout.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_confirmation_number_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  notification_button.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  round_shape_btn.xml  rounded_btn.xml
app/src/main/res/drawable-v24/: layout_bg.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_drug_reminder.xml  activity_home_screen.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_medication_modification.xml  activity_notification_dialog.xml  activity_sign_up.xml  app_bar_main.xml  custom_row.xml  dose_times_listview.xml  drug_notification_dialog.xml  drug_reminder_row.xml  fragment_add_medication_first_part.xml  fragment_add_medication_part2.xml  fragment_add_medication_third_part.xml  fragment_dependent_info.xml  fragment_first_add_med_screen.xml  fragment_home.xml  fragment_my_first_frgment.xml  fragment_second_add_med_screen.xml  fragment_sign_up.xml  fragment_third_add_med_screen.xml  head_nav.xml  home_screen_header.xml  section_row.xml  show_all_med_custom_row.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: add_med_fragments.xml  main_navigation_grapg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medicalappreminder_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
