<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_grapg"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/medication"
        android:name="com.example.medicalappreminder_java.MyFirstFragment"
        tools:layout="@layout/fragment_my_first_frgment" />
    <fragment
        android:id="@+id/home"
        android:name="com.example.medicalappreminder_java.HomeScreen.View.HomeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/add_dependent"
        android:name="com.example.medicalappreminder_java.DependentInfoFragment"
        tools:layout="@layout/fragment_dependent_info" />
</navigation>