<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DrugReminderScreen.View.DrugReminderActivity">

        <View
            android:id="@+id/upperView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#2196F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/editDrugButton"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/upperView"
            app:layout_constraintTop_toTopOf="@id/upperView"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/deleteDrugButton"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@+id/editDrugButton"
            app:layout_constraintTop_toTopOf="@id/upperView"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reminderDrugIconImageView"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/pill"
            app:layout_constraintStart_toStartOf="@+id/upperView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drugNameTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:text="Panadol"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/reminderDrugIconImageView"
            app:layout_constraintTop_toTopOf="@+id/upperView" />

        <TextView
            android:id="@+id/drugStrenghtTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="1 mg"
            android:textColor="#FDFDFD"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@+id/drugNameTextV"
            app:layout_constraintTop_toBottomOf="@+id/drugNameTextV" />

        <TextView
            android:id="@+id/ReminderstextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Reminders"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperView" />


        <TextView
            android:id="@+id/howOftenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="EveryDay,take for 7 days"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="@+id/ReminderstextView"
            app:layout_constraintTop_toBottomOf="@+id/ReminderstextView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drugReminderRecycylerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/howOftenTextView"
            app:layout_constraintTop_toBottomOf="@+id/howOftenTextView" />

        <TextView
            android:id="@+id/conditionJustTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Condition"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugReminderRecycylerView" />

        <TextView
            android:id="@+id/conditionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Headache"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionJustTitle" />

        <TextView
            android:id="@+id/PrescriptionRefillJustTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Prescription Refill"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conditionTextView" />

        <TextView
            android:id="@+id/drugRefillTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="No Refill Reminder"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PrescriptionRefillJustTitle" />

        <Button
            android:id="@+id/suspendButton"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/radio_flat_selector"
            android:text="@string/suspend"
            android:textAllCaps="false"
            android:textColor="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drugRefillTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>