<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginView.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="#0386C1">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="357dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="Log in to securely back up your data on your servers "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/ExitButtonFromLogin"
                android:layout_width="49dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:text="X"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.1"
            android:background="#F8F5F5">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:backgroundTint="@color/white"
                android:text="Google"
                android:textAlignment="center"
                app:iconGravity="start"
                app:icon="@drawable/google_icon"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logInButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:background="@drawable/radio_flat_selector"
                app:cornerRadius="20dp"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInPasswordEditText"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/logInEmailEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/logInPasswordEditText"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logInEmailEditText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gotoSignUpButton"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:background="?attr/selectableItemBackground"

                android:text="@string/do_not_have_acc"
                android:textColor="#0C0C0C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googleButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/logInProgressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></ProgressBar>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>