<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/dialogTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="01:50 AM"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:autoSizeTextType="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/dialogDrugIconimageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialogTimeTextView" />
                <TextView
                    android:id="@+id/dialogDrugNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Drug Name"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialogDrugIconimageView"
                    tools:text="Drug Name" />

                <TextView
                    android:id="@+id/dialogDrugDescrTextView"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="24dp"
                    android:text="Description"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dialogDrugNameTextView"
                    tools:text="Description" />

                <ImageButton
                    android:id="@+id/dialogSnoozeButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/radio_flat_selector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dialogTakeButton"
                    app:layout_constraintTop_toBottomOf="@id/dialogDrugDescrTextView"
                    app:srcCompat="@drawable/ic_baseline_schedule_24"
                    app:strokeColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck" />
                <ImageButton
                    android:id="@+id/dialogTakeButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/radio_flat_selector"
                    android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_check_24"
                    tools:ignore="SpeakableTextPresentCheck"
                    app:layout_constraintEnd_toStartOf="@id/dialogSnoozeButton"
                    app:layout_constraintStart_toEndOf="@+id/dialogSkipButton"
                    app:layout_constraintTop_toBottomOf="@id/dialogDrugDescrTextView"
                    app:strokeColor="@color/black" />

                <ImageButton
                    android:id="@+id/dialogSkipButton"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/radio_flat_selector"
                   android:layout_marginLeft="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_baseline_close_24"
                    tools:ignore="SpeakableTextPresentCheck"
                    app:layout_constraintEnd_toStartOf="@id/dialogTakeButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialogDrugDescrTextView"
                    app:strokeColor="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>